<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pureum"
            type="com.example.domain.model.MyTestData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="서울 키워드별 인구 검색"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="9">

                <AutoCompleteTextView
                    android:id="@+id/searchTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_gray_outline"
                    android:hint="아래 목록 중 하나의 키워드를 입력해주세요."
                    android:imeOptions="actionDone"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="8"
                    android:src="@drawable/magnifying" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="3"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="@color/lightGray" />

                <include
                    android:id="@+id/include"
                    layout="@layout/data_coponent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/errTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에러!"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/progress"
            layout="@layout/progressbar_loading"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>