<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:paddingLeft="30dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:text="@{data, default = `지역명`}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>